mappingBroker.url=tcp://localhost:1883
mappingBroker.APIurl=http://localhost:18083/api/v5/
user1.name=nirmine
user1.password=feryel
user2.name=user1
user2.password=feryel
user3.name=user2
user3.password=feryel
broker.url=tcp://localhost:1883
broker.APIurl=http://localhost:18083/api/v5/
admin.name=admin
admin.password=feryel
agent.name=agent
agent.password=agent
brokerUrl = tcp://localhost:1883
brokerAPIsUrl = http://localhost:18083/api/v5
login = feryel
password = public
serverUrl = http://localhost:8080/topic_rewrite/add
#########configuration
configuration = data/AIPlanner.txt
scenario = data/sampleScenario1pub4apps.json