# edict-validation

./: .gitignore  Dockerfile.amd64  Dockerfile.arm64  README.md  run-all.sh
experiments/: experimental_framework.py  experimental_framework_4links.py  experimental_framework_planemqx.py
experiments/iotconf23/experiments/: analyze_20sub.py  analyze_dropping.py  analyze_edict.py  analyze_noagent.py  analyze_planemqx.py  box_plot.py  box_plot_20sub.py  box_plot_combined.py  box_plot_values.py  draw_bar.py  draw_edict_vs_noagent.py  scatter_plot.py
experiments/iotconf23/experiments/EMQX_noagent/output/: averages.csv
experiments/iotconf23/experiments/Edict/output/: averages.csv  output.csv  output_bandwidth_10_001.csv  output_bandwidth_11_001.csv  output_bandwidth_12_001.csv  output_bandwidth_13_001.csv  output_bandwidth_8_001.csv  output_bandwidth_9_001.csv
experiments/results/: appCategories.csv  boxPlot.py  calculateArrivalRate.py  plotResults.py  plotResults_4linkspy  publishers_results_baseline.csv  publishers_results_planner.csv  susbcribers_results_baseline.csv  susbcribers_results_planner.csv
experiments/scenarios/: baseline.json
planiot-api/: Dockerfile  bandwidthTest.yaml  deployment.yaml  emqxDeployment.yaml  pom.xml
planiot-api/config/: config.properties
planiot-api/data/: topics.txt
prioritizer_dropper/: Dockerfile  README.md  createDockerImage.sh  deployment.yaml  pom.xml  testTrafficShaping.yaml
prioritizer_dropper/config/: config.properties  log4j2.xml
prioritizer_dropper/data/: AIPlanner.txt  scenario.json  scenario_20subs.json  scenario_load8.json  scenario_load8_4apps_priority.json  scenario_planner.json  scenario_seams.json  testScenario.json
prioritizer_dropper/doc/: help-doc.html  member-search-index.js  package-search-index.js  type-search-index.js
prioritizer_dropper/doc/client/models/: QoS.html  package-summary.html  package-tree.html  package-use.html
prioritizer_dropper/doc/client/models/class-use/: QoS.html
prioritizer_dropper/experiment/: experiment.py
prioritizer_dropper/scripts/: run.sh
prioritizer_dropper/scripts/experiments/control/: ManyToMany.sh  subscribers.sh
prioritizer_dropper/src/main/java/planiot/: Main.java
publishers/: Dockerfile  createDockerImage.sh  deployment.yaml  pom.xml  publisherDeployment.yaml
publishers/config/: config.properties
publishers/data/: 1priority.json  planner.json  scenario_baseline.json  scenario_load8_4apps_sameload.json  scenario_load8_priority.json  testScenario.json
publishers/doc/: allpackages-index.html  index.html  overview-tree.html
publishers/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
publishers/results/local/: result_1pub4subs.csv  result_4pubs4subs_100msg..csv  result_4pubs4subs_10msg.csv  result_4pubs4subs_1msg.csv  results_4pubs4subs_10bytes.csv
publishers/results/mininet/: results.csv  results_4pubs4subs_10bytes.csv
publishers/scripts/: publisher.sh
publishers/scripts/experiments/control/: OneToOne.sh  publishers.sh
publishers/scripts/experiments/dropping/: OneToOne.sh
publishers/src/main/java/planiot/: Main.java
publishers/src/main/java/planiot/common/: Log.java  (+6 more)
publishers/src/site/: site.xml
results/mininet/: result_baseline.csv  result_baseline_publishers.csv  result_planner.csv  result_planner_publishers.csv
results/mininet/performanceEvaluation/afterRefactoring/: responsetimes_emqx.csv  result_emqx.csv  result_planemqx.csv  result_publishers.csv  result_publishers_planemqx.csv  top_emqx.out  top_planemqx.out
results/mininet/performanceEvaluation/planemqx-afterChanges/: result_publishers.csv  result_subscribers.csv  top.out
results/mininet/performanceEvaluation/planemqx-beforeChanges/: result_publishers.csv  result_subscribers.csv  top.out
results/mininet/performanceEvaluation/test2/afterChanges/: responsetimes_emqx.csv  result_publishers_emqx.csv  result_publishers_planemqx.csv  results_emqx.csv  results_planemqx.csv  top.out
results/mininet/testing/4links/: result_an_baseline.csv  result_an_planner.csv  result_planner.csv  result_rt_baseline.csv  result_rt_planner.csv  result_ts_baseline.csv  result_ts_planner.csv  result_vs_baseline.csv  result_vs_planner.csv  scenarioAN_baseline.json  scenarioAN_planner.json  scenarioRT_planner.json  scenarioTS_baseline.json  scenarioVS_baseline.json
results/mininet/testing/test2/: result_planner.csv  result_planner_10mbps.csv  scenario_baseline.json  scenario_planner.json
results/mininet/testing/test3_msgsizex10/: result_planner.csv  scenario_baseline.json  scenario_planner.json
results/mininet/testing/test3_ratex10/: scenario_baseline.json  scenario_planner.json
results/mininet/testing/test4_ratex0.1/: result_planner.csv  scenario_baseline.json  scenario_planner.json
results/mininet/testing/test5_increasingrate/: result_baseline.csv  result_baseline_publishers.csv  result_planner.csv  result_planner_publishers.csv  scenario_baseline.json  scenario_planner.json
results/mininet/testing/test6_increasingrate/: result_baseline.csv  result_baseline_publishers.csv  result_planner.csv  result_planner_publishers.csv
results/mininet/without-agent/: result_baseline.csv  result_baseline_publishers.csv
subscribers/: .gitignore  Dockerfile  createDockerImage.sh  pom.xml  subscriberDeployment.yaml
subscribers/config/: config.properties
subscribers/data/: baseline.json  scenario.json  scenarioRT_baseline.json  scenarioTS_planner.json  scenarioVS_planner.json  testScenario.json  testScenario1.json
subscribers/doc/: allclasses-index.html  element-list
subscribers/resources/: config.properties  samplescenario.json
subscribers/scripts/: subscriber.sh
subscribers/scripts/experiments/dropping/: ManyToMany.sh
subscribers/src/main/java/planiot/: Main.java
subscribers/src/main/java/planiot/clients/: Application.java  ApplicationCategory.java  BrokerClient.java
subscribers/src/main/java/planiot/common/: Configuration.java  JSONDataParser.java  MessageResult.java
subscribers/src/main/java/planiot/instrumentation/: Instrument.java
(+210 files in other folders)
