FROM ubuntu:focal
USER root
RUN apt-get update
RUN apt-get install -y net-tools iproute2 iputils-ping
RUN apt-get install -y openjdk-11-jdk
RUN apt-get install -y maven
RUN apt-get install -y wget
RUN wget https://www.emqx.com/en/downloads/broker/5.0.9/emqx-5.0.9-ubuntu20.04-arm64.deb
RUN apt-get install ./emqx-5.0.9-ubuntu20.04-arm64.deb
RUN apt-get install -y bash tcpdump iperf net-tools iproute2 iputils-ping
EXPOSE 1883 18083 8880 8083 8084 8780
WORKDIR /appPlaniotAPI
COPY planiot-api/pom.xml /appPlaniotAPI
ADD planiot-api/ /appPlaniotAPI
RUN mvn package
RUN mv ./target/planiot-api-0.0.1-SNAPSHOT.jar planiotapi.jar
EXPOSE 8080
WORKDIR /appPlaniot
COPY prioritizer_dropper/pom.xml /appPlaniot
ADD prioritizer_dropper /appPlaniot
RUN mvn package
RUN mv ./target/client-broker-0.0.1-SNAPSHOT-jar-with-dependencies.jar agent.jar
COPY run-all.sh /
ENTRYPOINT ["/run-all.sh"]