#########Broker configuration
##IP address of EMQX docker container: 10.0.0.252
# brokerUrl = tcp://10.0.0.252:1883
brokerUrl = tcp://localhost:1883
# brokerAPIsUrl = http://10.0.0.252:18083/api/v5
brokerAPIsUrl = http://localhost:18083/api/v5
admin_login = admin
admin_password = public
login = agent
password = agent
##IP address of Authentication API: 10.0.0.255
# serverUrl = http://10.0.0.254:8080/topic_rewrite/add
serverUrl = http://localhost:8080/topic_rewrite/add
#########configuration
configuration = data/AIPlanner.txt
scenario = data/scenario_load8_4apps_sameload.json
#########Prioritizer configuration
agent.name=admin
agent.password=public 
#########Test and experiments
user1.name=agent
user1.password=agent
user2.name=agent
user2.password=agent
user3.name=agent
user3.password=agent